{
  "name": "egeria-ui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "run-p start:server start:client",
    "start:server": "nodemon server.js",
    "start:client": "cd client && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkneisly/egeria-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkneisly/egeria-ui/issues"
  },
  "homepage": "https://github.com/dkneisly/egeria-ui#readme"
}
